<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.wiperdog</groupId>
    <artifactId>wiperdog-parent</artifactId>
    <version>0.1.0</version>
  </parent>
  <groupId>org.wiperdog</groupId>
  <artifactId>wiperdog-xwiki-app</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>xar</packaging>
  <name>XWiki Application - Wiperdog</name>
  <description>XWiki Application - Wiperdog</description>
  <build>
    <extensions>
      <extension>
        <groupId>org.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-handlers</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-plugin</artifactId>
        <version>1.14</version>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <id>rename</id>
            <configuration>
              <tasks>
                <move file="target/${artifactId}.xar" tofile="target/${artifactId}-${version}.${packaging}"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- Exclude Applications from being Clovered since it doesn't bring interesting information and causes
               problems with the XAR plugin since Clover generates files in target/classes that conflicts -->
          <groupId>com.atlassian.maven.plugins</groupId>
          <artifactId>maven-clover2-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>xwiki-maven</id>
      <url>http://maven.xwiki.org/releases</url>
    </pluginRepository>
  </pluginRepositories>
</project>
